.AvailableChats {
    background-color: white;
    grid-template-rows: 55px auto;
}
.AvailableChats > .menu > div {
    height: 55px;
    display: flex;
    align-items: center;
    color: white;
}
.AvailableChats > .menu {
    background-color: #075e54;
    display: grid;
    grid-template-columns: 23px auto 55px 55px;
    padding-left: 15px;
}
.AvailableChats > .menu > div:nth-child(2) {
    height: 55px;
    display: grid;
    grid-template-rows: 60% 17%;
    padding-left: 20px;
}
.AvailableChats > .menu > div:nth-child(2) > span:nth-child(1) {
    font-size: 18px;
    font-weight: 500;
 }
.contacts {
    height: calc(100vh - 60px);
    padding-top: 5px;
    overflow-y: auto;
}
 .contacts > div {
    display: grid;
    grid-template-columns: 50px auto;
    height: 60px;
    padding-left: 10px;
    position: relative;
}
.contacts > div > div{
    display: grid;
    grid-template-rows: 50% 50%;
    text-align: left;
    padding-left: 12px;
}

 .contacts > div > p
{
    text-align: left;
    line-height: 60px;
    padding-left: 12px;
    font-weight: 500;
    font-size: 17px;
}
.contacts > div > div > span:nth-child(1){
    padding-top: 12px;
    font-weight: 500;
    font-size: 17px;
}
.contacts > div > div > span:nth-child(2){
    color: grey;
}
.newGroup > span {
    width: 40px;
    height: 40px;
    margin: auto;
    background: #14a414;
    border-radius: 50%;
    padding-top: 4px;
}
.savedContacts {
    position: relative;
}
.savedContacts > span {
    width: 40px;
    height: 40px;
    margin: auto;
    border-radius: 50%;
}
.AddGroup > path {
    fill: #fff
}
.Person {
    width: 100%;
    height: 100%;
}